<Project Sdk="Microsoft.NET.Sdk">

  <!--
    buylow 라이브 어댑터 — 토스증권(Toss) LEAN IBrokerage/IDataQueueHandler.
    백테스트=라이브 동일코드 원칙(docs/ARCHITECTURE.md)에 따라, 같은 전략 .py가 LEAN 라이브 모드에서
    이 어댑터를 통해 토스로 실주문/실시간시세를 처리한다. LEAN 엔진은 무수정 NuGet 그대로 참조.

    KIS 어댑터와 동일하게 net10 계보 2.5.17757 (10730.x=net462 금지 — docs/DEVELOPMENT.md 함정 참고).
    빌드 산출 DLL(MyTrading.Toss.dll)은 런처 출력폴더로 복사돼야 Composer가 이름으로 로드한다
    (scripts/build-adapter.sh toss). 어댑터는 launcher/(무수정 원칙)를 건드리지 않는다.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MyTrading.Toss</AssemblyName>
    <RootNamespace>MyTrading.Toss</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- LEAN transitive 의존성 취약점 경고 억제 (런처·KIS 어댑터와 동일) -->
    <NuGetAudit>false</NuGetAudit>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brokerage/BrokerageFactory/ISymbolMapper/DefaultBrokerageModel -->
    <PackageReference Include="QuantConnect.Brokerages" Version="2.5.17757" />
    <!-- IBrokerage/IDataQueueHandler/Order/OrderEvent/Holding/CashAmount/Symbol/Tick + IDataAggregator -->
    <PackageReference Include="QuantConnect.Common" Version="2.5.17757" />
    <!-- Composer(GetExportedValueByTypeName<IDataAggregator>) 등 런타임 로딩 헬퍼 -->
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.17757" />
    <PackageReference Include="QuantConnect.Configuration" Version="2.5.17757" />
    <PackageReference Include="QuantConnect.Logging" Version="2.5.17757" />
  </ItemGroup>

</Project>
